spring.config.import=optional:file:.env[.properties]

app.bot.token=${BOT_TOKEN:}
app.bot.bot-user-name=${BOT_NAME:@mute_it_bot}
app.bot.vote-winner-count=${BOT_VOTE_WINNER_COUNT:10}
app.bot.vote-till-hours=${BOT_VOTE_TILL_HOURS:24}
