spring.config.import=optional:file:.env[.properties]
# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.yaml

spring.datasource.url= jdbc:postgresql://localhost:5432/mute
spring.datasource.username= mute_bot
spring.datasource.password= mute_bot

logging.file.name=application.log

app.bot.telegram-token=${BOT_TELEGRAM_TOKEN:}
app.bot.unsplash-token=${BOT_UNSPLASH_TOKEN:}
app.bot.bot-user-name=${BOT_NAME:@mute_it_bot}
app.bot.min-vote-count=${BOT_MIN_VOTE_COUNT:8}
app.bot.vote-till-hours=${BOT_VOTE_TILL_HOURS:24}
app.bot.unsplash-query=${BOT_UNSPLASH_QUERY:bikini girl}
app.bot.admin-name=${BOT_ADMIN_NAME:Curiosity_may}

