spring.config.import=optional:file:.env[.properties]

app.bot.telegram-token=${BOT_TELEGRAM_TOKEN:}
app.bot.unsplash-token=${BOT_UNSPLASH_TOKEN:}
app.bot.bot-user-name=${BOT_NAME:@mute_it_bot}
app.bot.vote-winner-count=${BOT_VOTE_WINNER_COUNT:10}
app.bot.vote-till-hours=${BOT_VOTE_TILL_HOURS:24}
app.bot.unsplash-query=${BOT_UNSPLASH_QUERY:bikini girl}
app.bot.admin-name=${BOT_ADMIN_NAME:@Curiosity_may}
